{
  "ConnectionStrings": {
    "DBConnection": "Server=176.53.74.79\\SQLEXPRESS,1433;Initial Catalog=serdarba_CodeLab;Persist Security Info=false;User ID=serdarba_CodeLab;Password=h3Bq9Jy7F;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
